[options]
addons_path = /mnt/extra-addons,/mnt/hospital-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$q/W.d64VgtC61/rfuzemVA$LhvYdyWKMiEat/IvJIBcaWUAwH7iw12BsxRnMFF9Ib3ThW0Uf0FuVQWLvYLFpZo6BhwFsmgl/CRMSp/TqLcqDQ
db_host = db
db_port = 5432
db_user = odoo
db_password = cn5q-nr4i-7qzg
db_name = False
list_db = True
log_level = info
